using System;
class Program {
    static void Main() {
        Console.Write("Enter first number: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.Write("Enter operator (+, -, *, /): ");
        char op = Console.ReadKey().KeyChar;
        Console.Write("\nEnter second number: ");
        int b = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("\nResult: " + (op == '+' ? a + b : op == '-' ? a - b : op == '*' ? a * b : op == '/' ? a / b : "Invalid operator"));
    }
}
